{
  "Pegasus": {
    "UseSiteResolver": true,
    "ControllerAssemblies": [ "PegasusCms.dll" ],

    "ErrorPage": "/error",
    "UseDeveloperExceptionPage": true,
    "UseHsts": false,
    "UseHttpsRedirection": false,
    "CombineScripts":  true
  },
  "ConnectionStrings": {
    "Pegasus": "server=localhost\\SQLEXPRESS;database=pegasus_cms;trusted_connection=true;multipleactiveresultsets=true"
  }
}
